{
  "name": "msteams-ui-icons-react",
  "description": "MSTeams UI Icon Library for React",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/msteams-ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/OfficeDev/msteams-ui-components/issues"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "msteams-ui-icons-core": "file:../core",
    "object.values": "^1.0.4"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.9",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-typescript": "^3.2.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "typescript": "^2.5.3",
    "typestyle": "^1.4.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "prop-types": "^15.6.0",
    "typestyle": "^1.4.1"
  }
}
